/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.48
 -- None : -3.94
 -- right : 0.64
 -- left : 1.83

('right', 'green', None, None)
 -- forward : 0.27
 -- None : -5.21
 -- right : 2.04
 -- left : 1.04

('right', 'red', None, 'right')
 -- forward : -32.37
 -- None : 0.09
 -- right : 0.94
 -- left : -5.19

('left', 'green', None, 'forward')
 -- forward : 0.47
 -- None : -3.90
 -- right : 0.26
 -- left : 1.39

('right', 'green', 'forward', 'right')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.16
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -19.96
 -- None : 1.36
 -- right : -0.08
 -- left : -9.25

('right', 'green', 'right', 'forward')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.82
 -- None : -4.90
 -- right : 0.86
 -- left : 0.78

('forward', 'red', 'right', None)
 -- forward : -8.86
 -- None : 1.62
 -- right : 0.56
 -- left : -29.76

('left', 'red', 'right', None)
 -- forward : -16.07
 -- None : 0.74
 -- right : -0.44
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.15
 -- None : -4.75
 -- right : 1.96
 -- left : 0.66

('forward', 'green', 'forward', None)
 -- forward : 1.45
 -- None : -2.86
 -- right : 0.57
 -- left : 1.12

('left', 'red', 'left', 'forward')
 -- forward : -19.54
 -- None : 1.58
 -- right : -10.26
 -- left : -20.13

('right', 'red', None, None)
 -- forward : -10.36
 -- None : 1.37
 -- right : 1.63
 -- left : -10.31

('right', 'green', None, 'right')
 -- forward : 0.84
 -- None : -4.33
 -- right : 0.00
 -- left : 0.98

('right', 'green', 'forward', None)
 -- forward : 0.19
 -- None : -4.85
 -- right : 2.08
 -- left : 0.33

('left', 'red', 'forward', None)
 -- forward : -9.59
 -- None : 1.42
 -- right : 0.75
 -- left : -11.58

('left', 'red', 'forward', 'right')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.25
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.26
 -- None : 0.00
 -- right : -14.64
 -- left : -19.87

('forward', 'red', 'right', 'left')
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : -29.93

('left', 'green', 'left', 'left')
 -- forward : 0.91
 -- None : -4.06
 -- right : 1.29
 -- left : 1.97

('forward', 'green', 'right', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : -0.18
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.59

('right', 'red', 'forward', None)
 -- forward : -9.77
 -- None : 0.75
 -- right : 1.42
 -- left : -9.53

('left', 'green', 'forward', None)
 -- forward : 0.37
 -- None : -4.63
 -- right : 0.85
 -- left : 1.85

('right', 'red', 'right', None)
 -- forward : -7.21
 -- None : 0.56
 -- right : 0.00
 -- left : -39.05

('left', 'green', 'right', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.04
 -- left : 1.21

('forward', 'green', 'right', 'forward')
 -- forward : 2.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.60
 -- left : 1.66

('right', 'green', 'left', 'left')
 -- forward : 0.59
 -- None : -2.47
 -- right : 1.38
 -- left : 0.65

('left', 'red', 'left', 'left')
 -- forward : -12.36
 -- None : 1.67
 -- right : 0.03
 -- left : -8.66

('right', 'red', 'left', 'right')
 -- forward : -5.27
 -- None : 0.00
 -- right : 1.83
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -29.39
 -- None : 2.23
 -- right : -15.49
 -- left : -29.54

('forward', 'green', None, 'forward')
 -- forward : 1.76
 -- None : -4.84
 -- right : 0.30
 -- left : 0.71

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.00
 -- left : 0.24

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.55
 -- left : -7.31

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.11

('forward', 'red', 'right', 'right')
 -- forward : -19.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : -20.22

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -4.64
 -- right : 0.74
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.73
 -- None : -2.14
 -- right : 0.89
 -- left : -0.13

('left', 'red', None, None)
 -- forward : -10.83
 -- None : 2.25
 -- right : 0.11
 -- left : -10.13

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : -4.76

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : -5.35

('right', 'red', None, 'left')
 -- forward : -13.86
 -- None : 0.87
 -- right : 2.32
 -- left : -13.99

('forward', 'green', 'left', 'left')
 -- forward : 2.19
 -- None : -2.17
 -- right : 0.59
 -- left : 0.36

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.39
 -- right : 2.06
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -15.97
 -- None : 2.06
 -- right : 0.38
 -- left : -7.83

('left', 'green', 'right', 'forward')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -29.52
 -- None : 1.85
 -- right : -15.12
 -- left : -30.03

('forward', 'red', None, None)
 -- forward : -10.31
 -- None : 2.13
 -- right : 0.12
 -- left : -10.53

('forward', 'green', 'left', 'forward')
 -- forward : 2.51
 -- None : -2.99
 -- right : 0.78
 -- left : 0.76

('right', 'red', 'forward', 'forward')
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.51
 -- None : -4.47
 -- right : 1.72
 -- left : 0.90

('left', 'green', None, None)
 -- forward : 0.51
 -- None : -5.24
 -- right : 0.64
 -- left : 1.42

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -3.64
 -- right : 1.44
 -- left : 0.49

('right', 'red', 'forward', 'left')
 -- forward : -20.04
 -- None : 0.61
 -- right : 0.00
 -- left : -7.97

('forward', 'green', 'forward', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('right', 'green', 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.41
 -- left : -5.44

('left', 'red', 'right', 'forward')
 -- forward : -20.36
 -- None : 0.00
 -- right : -9.89
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.51
 -- left : 0.41

('right', 'red', 'left', 'left')
 -- forward : -23.54
 -- None : 0.00
 -- right : 1.76
 -- left : -9.80

('forward', 'green', None, None)
 -- forward : 2.39
 -- None : -4.41
 -- right : 0.28
 -- left : 0.77

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.81
 -- left : -7.36

('left', 'red', 'left', None)
 -- forward : -17.86
 -- None : 2.12
 -- right : 1.24
 -- left : -9.60

('right', 'red', None, 'forward')
 -- forward : -37.35
 -- None : 1.16
 -- right : -19.11
 -- left : -35.02

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : -20.27

('forward', 'green', None, 'right')
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.10
 -- left : 0.95

('left', 'green', 'left', None)
 -- forward : 0.35
 -- None : -5.12
 -- right : 0.92
 -- left : 1.34

('forward', 'red', None, 'forward')
 -- forward : -29.86
 -- None : 1.61
 -- right : 0.00
 -- left : -37.31

('right', 'red', 'left', None)
 -- forward : -10.79
 -- None : 0.24
 -- right : 1.43
 -- left : -9.59

('forward', 'green', None, 'left')
 -- forward : 2.13
 -- None : -4.76
 -- right : 0.98
 -- left : 0.46

('left', 'green', None, 'right')
 -- forward : 0.76
 -- None : -2.40
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.17
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.98
 -- None : -4.59
 -- right : 0.91
 -- left : 1.97

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.13
 -- None : 1.52
 -- right : -19.09
 -- left : -39.31

('forward', 'red', None, 'right')
 -- forward : -7.21
 -- None : 1.26
 -- right : -0.03
 -- left : -14.97

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.62

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : -20.07

('left', 'green', 'right', None)
 -- forward : 0.98
 -- None : -2.55
 -- right : 0.60
 -- left : 1.65

('forward', 'red', 'left', None)
 -- forward : -24.53
 -- None : 1.55
 -- right : 1.06
 -- left : -25.93

('forward', 'red', 'forward', None)
 -- forward : -17.60
 -- None : 2.18
 -- right : 0.78
 -- left : -9.31

('left', 'red', None, 'right')
 -- forward : -5.26
 -- None : 1.72
 -- right : 1.04
 -- left : -5.39

('forward', 'green', 'left', None)
 -- forward : 1.35
 -- None : -4.79
 -- right : 1.14
 -- left : 0.65

