/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.03
 -- right : -14.91
 -- left : -20.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

('right', 'green', None, None)
 -- forward : 0.24
 -- None : -2.41
 -- right : 0.00
 -- left : 0.41

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : -5.49

('left', 'red', None, None)
 -- forward : -8.39
 -- None : 1.14
 -- right : 0.06
 -- left : -4.71

('left', 'green', 'forward', None)
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 2.22

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : -4.56

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : -19.57

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : -8.08

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.10

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.36
 -- None : 0.00
 -- right : 1.77
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.22
 -- None : 1.01
 -- right : -10.07
 -- left : -19.64

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.19
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

('right', 'green', 'forward', None)
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.66
 -- left : 0.42

('right', 'green', 'left', None)
 -- forward : 0.83
 -- None : -2.07
 -- right : 1.66
 -- left : 0.07

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.23

('left', 'red', None, 'left')
 -- forward : -4.82
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.27
 -- right : 0.28
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.71
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.50
 -- left : -5.45

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

('right', 'red', 'forward', 'left')
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 1.13

('forward', 'green', None, 'forward')
 -- forward : 1.90
 -- None : -2.20
 -- right : 0.00
 -- left : 0.68

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 0.53

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.02

('right', 'red', None, None)
 -- forward : -9.34
 -- None : 0.77
 -- right : 1.71
 -- left : -7.86

('left', 'green', None, 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('right', 'green', None, 'forward')
 -- forward : -0.03
 -- None : -4.75
 -- right : 1.42
 -- left : -0.17

('right', 'red', 'forward', 'right')
 -- forward : -20.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.07
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.00
 -- None : -4.52
 -- right : 0.24
 -- left : 2.12

('forward', 'red', None, None)
 -- forward : -4.66
 -- None : 1.76
 -- right : 0.58
 -- left : -7.27

('forward', 'green', 'left', 'right')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.01
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

('forward', 'red', 'right', 'left')
 -- forward : -4.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.84
 -- right : 0.40
 -- left : 1.59

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.58

('right', 'red', 'right', 'left')
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.09

('left', 'red', 'forward', 'left')
 -- forward : -5.26
 -- None : 0.00
 -- right : 0.58
 -- left : -5.21

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.36
 -- left : -0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.74

('forward', 'red', 'left', None)
 -- forward : -15.34
 -- None : 1.50
 -- right : 0.00
 -- left : -7.09

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.36

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -4.99
 -- None : 2.66
 -- right : 0.00
 -- left : -19.75

('forward', 'green', None, None)
 -- forward : 1.82
 -- None : -3.35
 -- right : 0.10
 -- left : 0.45

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.85
 -- left : 0.08

('right', 'red', 'forward', None)
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.38
 -- left : -4.74

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.10
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- None : -3.37
 -- right : 1.00
 -- left : 0.74

('left', 'red', 'left', None)
 -- forward : -5.49
 -- None : 2.14
 -- right : 0.56
 -- left : -9.70

